<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/httpBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Http" />

    <Button
        android:id="@+id/imageBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image" />

    <ImageView
        android:id="@+id/imageV"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/showDialogBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showDialog" />

    <Button
        android:id="@+id/dismissDialogBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dismissDialog" />

    <Button
        android:id="@+id/exceptionBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exception" />
</LinearLayout>